apiVersion: v1
kind: ServiceAccount
metadata:
  # El nombre que usar치s para referenciar esta ServiceAccount
  name: sofia-serviceaccount
  # Opcional: El namespace donde se crear치. Si se omite, se usar치 'default'.
  namespace: sofiamnm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dashboard-sofia
  # Este rol existir치 en el namespace del proyecto
  namespace: sofiamnm
rules:
- apiGroups: ["", "apps", "autoscaling", "batch", "extensions", "networking.k8s.io", "storage.k8s.io"]
  resources: ["configmaps", "endpoints", "events", "ingresses", "persistentvolumeclaims", "pods", "podtemplates", "replicationcontrollers", "resourcequotas", "secrets", "serviceaccounts", "services", "deployments", "daemonsets", "replicasets", "statefulsets", "horizontalpodautoscalers", "cronjobs", "jobs", "networkpolicies", "storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments/scale"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sofia-dashboard-readonly-binding
  namespace: sofiamnm
subjects:
- kind: ServiceAccount
  name: sofia-serviceaccount # La cuenta de servicio que creamos
  namespace: sofiamnm
roleRef:
  kind: Role
  name: dashboard-sofia # El rol que creamos
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sofia-global-readonly-binding
subjects:
- kind: ServiceAccount
  name: adonis-serviceaccount # La cuenta de servicio que creamos
  namespace: sofiamnm
roleRef:
  kind: ClusterRole
  name: global-reader # El rol que creamos
  apiGroup: rbac.authorization.k8s.io
